#########################################################################
#									#
#									#
#	##		INSTALL-MEMO - Linux			##	#
#									#
#									#
#########################################################################
#
# Memo for upgrades/rebuilds and 'quick start' guide for OT install on 
# generic Linux, assumes dependencies are already satisfied.
# (NB: Intended for linux-familiar users.)


# fetch OT and prepare your copy for build

# 'stable' (alpha) source tar ball method
#
# Download latest tarball from https://sourceforge.net/projects/opentxs/files/
$ wget -c http://sourceforge.net/projects/opentxs/files/latest/download
$ tar -zxvf opentxs-*
$ cd opentxs-*
$ ./autogen.sh
$ mkdir build && cd build


# git pull latest development source method
#
$ git clone git://github.com/Open-Transactions/Open-Transactions.git
$ cd Open-Transactions
$ ./autogen.sh
$ mkdir -p build && cd build

$ make uninstall (to cleanup anything in your ~/.local dir)

$ ../configure

#########   Configure Options:   #########

Debug Mode:      --enable-debug
Signal Handling: --enable-sighandler
Warnings:        --enable-warnings

Release Mode:    --enable-release
(default)

No Boost:        --disable-boost
No C++11:        --disable-cxx11

(Optional)
System Keyring:  --with-keyring=ARG
Arguments:       gnome, kwallet, windows or mac

Enable OTAPI support for swig wrapper:
       Java:     --with-java
       Perl 5:   --with-perl5
       PHP:      --with-php
       Python:   --with-python
       Ruby:     --with-ruby
       TCL:      --with-tcl
       CSHARP:   --with-csharp
       D:        --with-d
       Go:       --with-go

##########################################

$ make
(can add -j2 option for speedy build)

$ make install

# then to start up OT server 
$ otserver

# to look at an example wallet (WARNING : will reset all user data):
$ mkdir -p ~/.ot && cp -R sample-data/ot-sample-data/* ~/.ot

# also checkout tarball of sample contracts, baskets, server
$ cd /usr/local/share/opentxs
$ tar -xvf user-samples.tar.gz


########### UPGRADE to latest dev. OT on github ###############
#
# (NB: might need to $ make uninstall before this if configure or Makefile.am changed)

$ cd ~/Open-Transactions
$ git clean -fxd
$ git pull
$ ./autogen.sh
$ ./configure
$ make
$ make install
#
#

############ Build a .deb package locally from linux src tar ball #############
#
#

$ sudo apt-get debuild cdbs autotools-dev dh-autoreconf
$ git clone https://github.com/randy-waterhouse/opentxs.git
$ cd opentxs
$ ./autogen.sh
$ ./configure
$ sudo make distcheck
$ mv opentxs-0.90.b.tar.gz opentxs_0.90.b.orig.tar.gz
$ tar xf opentxs_0.90.b.orig.tar.gz
$ cd opentxs-0.90.b
$ cp -r ../debian .
$ debuild -us -uc -d

To install deb package:
$ sudo dpkg -i opentxs_0.90.b_<arch>.deb
