######################################################################
#                                                                    #
#                                                                    #
#                    ##  INSTALL - Fedora 17+  ##                    #
#                                                                    #
#                                                                    #
######################################################################

for a guide that support fedora 16 and 15:
https://github.com/Open-Transactions/Open-Transactions/blob/6a96f043977afa1b70c90e8859dab5cb55c48d09/docs/INSTALL-Fedora.txt

#########    Fedora deps:   #########

# install general developer tools
$ sudo yum groupinstall "Development Tools" "Development Libraries" "C Development Tools and Libraries"

# install general developer dependencies
$ sudo yum install gcc autoconf automake libtool wget cmake zlib-devel gtest-devel

# install Open-Transactions library dependencies
$ sudo yum install zeromq-devel openssl-devel msgpack-devel protobuf-devel


#########    Optional API deps:   #########

$ sudo yum install ...

SWIG JAVA:         java-1.6.0-openjdk java-1.6.0-openjdk-devel
SWIG PERL5:        perl-devel
SWIG PHP:          php-devel
SWIG PYTHON:       python-devel
SWIG RUBY:         ruby-devel
SWIG TCL:          tcl-devel
SWIG CSHARP:       monodevelop

SWIG D:
# find .rpm for "gdc" d-compiler front end for gcc
# or build-install "gdc" yourself from source

###########################################

You may be required to add /usr/local/lib to your ld directory.
http://stackoverflow.com/questions/12045563/cannot-load-shared-library-that-exists-in-usr-local-lib-fedora-x64

###########################################
# now chaiscript  (for now we are using the development version)

$ git clone git://github.com/ChaiScript/ChaiScript.git
$ cd ChaiScript
$ git checkout ChaiScript_5_0_CPP_11
$ git clean -fxd
$ cmake .
$ make
$ make test
$ make install
$ cd ..

######## Download opentxs #############
# fetch O-T and prepare your copy for build

# 'stable' source tar ball method
$ wget -c http://sourceforge.net/projects/opentxs/files/latest/download
$ tar -zxvf opentxs-*
$ cd opentxs-*
$ ./autogen.sh

### OR ###

# git pull latest development source method
$ git clone git://github.com/Open-Transactions/Open-Transactions.git
$ cd Open-Transactions
$ ./autogen.sh

########################################

$ ./configure --with-script=chai5 --enable-cxx11 --disable-cxxtr1 --disable-boost

#########   Configure Options:   #########

Chaiscript 4:    --with-script=chai4
Chaiscript 5:    --with-script=chai5

Debug Mode:      --enable-debug
Signal Handling: --enable-sighandler
Warnings:        --enable-warnings

Release Mode:    --enable-release
(default)

No Boost:        --disable-boost
No TR1:          --disable-cxxtr1
No C++11:        --disable-cxx11

(Optional)
System Keyring:  --with-keyring=ARG
Arguments:       gnome, kwallet, windows or mac

Enable OTAPI support for swig wrapper:
       Java:     --with-java
       Perl 5:   --with-perl5
       PHP:      --with-php
       Python:   --with-python
       Ruby:     --with-ruby
       TCL:      --with-tcl
       CSHARP:   --with-csharp
       D:        --with-d
       Go:       --with-go

##########################################


$ sudo make uninstall (cleanup from possible previous build)

$ make

Build Multithreaded, need about 1gb of ram per thread.
-j (int)

Install to system

$ sudo make install

Link the libraries

$ sudo ldconfig

###########   Miscellaneous Notes:   ###########

# to run otserver
$ otserver

# for python client api support export env variable
$ export PYTHONPATH=/usr/local/lib:$PYTHONPATH

# to look at an example wallet (WARNING :will reset all user data):
$ mkdir -p ~/.ot && cp -R sample-data/ot-sample-data/* ~/.ot

# also checkout tarball of sample contracts, baskets, server
$ cd /usr/local/share/opentxs
$ tar -xvf user-samples.tar.gz
$ ls
################################################
